{
    "name": "chord-heavy-keymap",
    "displayName": "Chord Heavy",
    "description": "A keymap inspired by Spacemacs",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Keymaps"
    ],
    "contributes": {
        "keybindings": [
            {
                "key": "ctrl+.",
                "command": "workbench.action.showCommands"
            }
        ]
    }
}